<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofilelec</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            margin: 0;
        }

        nav{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 5px 100px;
            
        }
        .nav-links{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-links p{
            margin: 0 20px;
        }

        .main-img{
            height: 60vh;
            display: block;
            margin: auto;
        }

        header{
            padding: 0 100px;
            display: grid;
            grid-template-columns: 3fr 4fr;
            margin-top: 50px;
            /* background-image: linear-gradient(45deg, maroon,green); */
        }
        .main-title{
            font-size: 70px;
            margin: 0;
        }
         .hero-content{
            padding: 0 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
         }
    </style>
</head>
<body>


<nav>
    <div>
         <h3>logo</h3>
    </div>
    <div class="nav-links">
        <p>Home</p>
        <p>login</p>
        <p>signup</p>
        <p>contact</p>
    </div>
</nav>

<header>
    <div  class="hero-img">
        <img class="main-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8-SIVcNBZZtQWXtJ0PjB09klvdaNLJiFiis-3bZpCUAhHBOPvD3hu0CIyMeWZBasewsY&usqp=CAU" alt="">
    </div>
    <div class="hero-content">
        
     <h1>Hello I am Muskan</h1>
     <p class="main-title">Full Stack Developer</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum, fugiat tempora a corporis corrupti quis explicabo similique voluptate nostrum vero quod iusto quisquam vitae iure distinctio placeat illum sapiente maxime labore, nemo exercitationem, nam quasi? Impedit molestiae harum velit dicta, iusto obcaecati dignissimos eligendi hic est repudiandae at eveniet?</p>
     <button>ABOUT ME</button>
    </div>
</header>

</body>
</html>